==> 2023-10-25 15:35:22 <==
# cmd: C:\Users\HP\anaconda3\Scripts\conda-script.py create -p myvenv python
# conda version: 23.5.0
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2023.08.22-haa95532_0
+defaults/win-64::expat-2.5.0-hd77b12b_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::openssl-3.0.11-h2bbff1b_2
+defaults/win-64::pip-23.3-py312haa95532_0
+defaults/win-64::python-3.12.0-h1d929f7_0
+defaults/win-64::setuptools-68.0.0-py312haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::xz-5.4.2-h8cc25b3_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['python']
